<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/app.css">
  <script src="https://kit.fontawesome.com/a4e771fc9a.js" crossorigin="anonymous"></script>
  <title> Devis assurance Akram El Kassad</title>
</head>

<body>
  <div class="bg-svg">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" width="1440" height="560" preserveAspectRatio="none" viewBox="0 0 1440 560">
      <g mask="url(&quot;#SvgjsMask1024&quot;)" fill="none">
          <rect width="1440" height="560" x="0" y="0" fill="rgba(4, 40, 110, 1)"></rect>
          <path d="M1052.625,630.57C1105.649,629.736,1152.138,597.324,1177.919,550.982C1202.97,505.953,1201.444,452.191,1177.138,406.756C1151.248,358.36,1107.426,313.713,1052.625,316.765C1000.856,319.649,975.195,374.077,950.024,419.406C925.943,462.772,898.639,510.417,920.317,555.032C944.105,603.99,998.201,631.426,1052.625,630.57" fill="rgba(255, 255, 255, 0.2)" class="triangle-float2"></path>
          <path d="M511.75 2.98 a158.28 158.28 0 1 0 316.56 0 a158.28 158.28 0 1 0 -316.56 0z" fill="rgba(255, 255, 255, 0.2)" class="triangle-float1"></path>
          <path d="M324.1 530.01 a138.21 138.21 0 1 0 276.42 0 a138.21 138.21 0 1 0 -276.42 0z" fill="rgba(255, 255, 255, 0.2)" class="triangle-float1"></path>
          <path d="M993.14 405.84 a142.14 142.14 0 1 0 284.28 0 a142.14 142.14 0 1 0 -284.28 0z" fill="rgba(255, 255, 255, 0.2)" class="triangle-float2"></path>
          <path d="M1153.19 89.9 a153.24 153.24 0 1 0 306.48 0 a153.24 153.24 0 1 0 -306.48 0z" fill="rgba(255, 255, 255, 0.2)" class="triangle-float2"></path>
          <path d="M1247.22 549.18 a102.96 102.96 0 1 0 205.92 0 a102.96 102.96 0 1 0 -205.92 0z" fill="rgba(255, 255, 255, 0.2)" class="triangle-float3"></path>
          <path d="M437.73 39.33 a178.98 178.98 0 1 0 357.96 0 a178.98 178.98 0 1 0 -357.96 0z" fill="rgba(255, 255, 255, 0.2)" class="triangle-float3"></path>
          <path d="M-67.24 94.13 a184.88 184.88 0 1 0 369.76 0 a184.88 184.88 0 1 0 -369.76 0z" fill="rgba(255, 255, 255, 0.2)" class="triangle-float2"></path>
          <path d="M834.413,594.25C889.35,596.884,948.585,589.146,979.905,543.935C1015.263,492.896,1022.113,423.23,989.482,370.406C958.126,319.645,894.075,307.83,834.413,308.405C776.027,308.968,712.702,322.254,684.435,373.345C656.767,423.353,679.127,483.772,711.229,531.056C739.013,571.979,785.007,591.882,834.413,594.25" fill="rgba(255, 255, 255, 0.2)" class="triangle-float1"></path>
      </g>
      <defs>
          <mask id="SvgjsMask1024">
              <rect width="1440" height="560" fill="#ffffff"></rect>
          </mask>
          <style>
              @keyframes float1 {
                      0%{transform: translate(0, 0)}
                      50%{transform: translate(-10px, 0)}
                      100%{transform: translate(0, 0)}
                  }
  
                  .triangle-float1 {
                      animation: float1 5s infinite;
                  }
  
                  @keyframes float2 {
                      0%{transform: translate(0, 0)}
                      50%{transform: translate(-5px, -5px)}
                      100%{transform: translate(0, 0)}
                  }
  
                  .triangle-float2 {
                      animation: float2 4s infinite;
                  }
  
                  @keyframes float3 {
                      0%{transform: translate(0, 0)}
                      50%{transform: translate(0, -10px)}
                      100%{transform: translate(0, 0)}
                  }
  
                  .triangle-float3 {
                      animation: float3 6s infinite;
                  }
          </style>
      </defs>
  </svg>
  </div>
  <div class="phone-modal hide-modal">
    <div class="modal">
      <div class="modal-content">
        <div class="phone-number">
          <a href="tel:0528210707">
            <i class="fa-solid fa-phone"></i>
            05 28 21 07 07
          </a>
        </div>
        <hr>
        <div class="phone-number">
          <a href="tel:0661531027">
            <i class="fa-solid fa-mobile-screen-button"></i>
            06 61 53 10 27
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-contents">
    <div class="introduction">
      <div class="texts">
        <div class="logo">
          <img src="./imgs/logo-v2.webp" alt="">
        </div>
        <h1>Devis</h1>
        <p>Profitez des offres d'assurance Allianz Maroc en remplissant le
          formulaire de devis en ligne.
        </p>
        <Button class="intro-btn">Formulaire</Button>
      </div>
    </div>
    <div class="form-container hide-form">
      <Form name="contact" netlify>
        <div class="logo">
          <img src="./imgs/logo-v2.webp" alt="">
        </div>
        <div class="inputs">
          <div class="input-container">
            <input placeholder="Nom de l'entreprise" class="input-field" type="text">
            <label for="input-field" class="input-label">Nom de l'entreprise</label>
            <span class="input-highlight"></span>
          </div>
          <div class="input-container">
            <input placeholder="Secteur d'activité" class="input-field" type="text">
            <label for="input-field" class="input-label">Secteur d'activité</label>
            <span class="input-highlight"></span>
          </div>
          <div class="input-container">
            <input placeholder="Le poste" class="input-field" type="text">
            <label for="input-field" class="input-label">Le poste</label>
            <span class="input-highlight"></span>
          </div>
          <div class="input-container">
            <input placeholder="Numéro de téléphone" class="input-field" type="text">
            <label for="input-field" class="input-label">Numéro de téléphone</label>
            <span class="input-highlight"></span>
          </div>
        </div>
        <div class="submit-button">
          <button class="submit-btn" type="submit">
            <div class="svg-wrapper-1">
              <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                </svg>
              </div>
            </div>
            <span>Envoyer</span>
          </button>
        </div>
        <div class="nav">
          <div class="nav-bar">
            <hr>
          </div>
          <div class="nav-icons">
            <div class="nav-icon">
              <i class="fa-solid fa-headset phone-call " style="color: #ffffff;"></i>
            </div>
            <div class="nav-icon">
              <i class="fa-solid fa-map-location-dot" onclick="maps()" style="color: #ffffff;"></i>
            </div>
            <div class="nav-icon">
              <a href="https://www.facebook.com/assurance.akram?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
              </a>
            </div>
          </div>
        </div>
      </Form>
    </div>
  </div>
  <div class="wtp-icon">
    <a href="https://api.whatsapp.com/send?phone=+212661160909&text=Hello%20from%20my%20website" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a>
  </div>
</body>

</html>
<script>

  //show modal phone numbers
  let phoneCall = document.querySelector('.phone-call');
  let phoneModal = document.querySelector('.phone-modal');

  phoneCall.addEventListener('click', () => {
    phoneModal.classList.toggle("show-modal");
    phoneModal.classList.toggle("hide-modal");


  })

  phoneModal.addEventListener('click', (e) => {
    if (!event.target.closest(".modal")) {
      phoneModal.classList.remove("show-modal");
      phoneModal.classList.add("hide-modal");
    }
  })


  //show maps
  function maps() {
    location.href = 'https://maps.app.goo.gl/EDgLByNpkdwnnkTM7'
  }

  //show form in mobile view
  let formBtn = document.querySelector('.intro-btn');
  let formContainer = document.querySelector('.form-container');

  formBtn.addEventListener('click', () => {
    formContainer.classList.toggle("show-form");
    formContainer.classList.toggle("hide-form");


  })

  formContainer.addEventListener('click', (e) => {
    if (!event.target.closest("form")) {
      formContainer.classList.remove("show-form");
      formContainer.classList.add("hide-form");
    }
  })
</script>